# Cutter

./: .gitignore  .swp  LICENSE  README.md  pom.xml
cutter-compiler/: pom.xml
cutter-compiler/src/main/java/org/x2a/cutter/: Constants.java
cutter-compiler/src/main/java/org/x2a/cutter/annotation/: Cut.java  RequiredAnnotations.java
cutter-compiler/src/main/java/org/x2a/cutter/cut/: Action.java  Advice.java  JoinPoint.java  Parameter.java  PointCut.java
cutter-compiler/src/main/java/org/x2a/cutter/processor/: CutterCompileException.java  CutterProcessor.java  RequiredAnnotationsProcessor.java  RequirementMap.java  VerificationProcessor.java
cutter-compiler/src/main/java/org/x2a/cutter/processor/javac/: MethodTranslator.java  PointCutCreator.java  PointcutInjector.java  TreeFactory.java  Utils.java
cutter-compiler/src/main/java/org/x2a/cutter/processor/javac/method/: ReturningBodyCreator.java  VoidBodyCreator.java  WrapperBodyCreator.java
cutter-examples/: pom.xml
cutter-examples/src/main/java/org/x2a/example/cacheable/: Book.java  Library.java  Main.java
cutter-examples/src/main/java/org/x2a/example/cacheable/cache/: CacheParams.java  Cacheable.java  Foo.java  SimpleCache.java
cutter-examples/src/main/java/org/x2a/example/cacheable/cahce/: CacheParams.java  Cacheable.java  SimpleCache.java
cutter-lib/: pom.xml
cutter-lib/src/main/java/: ACut.java  Test.java
cutter-lib/src/main/java/org/x2a/cutter/pointcut/: AbstractAdvice.java  AbstractPointCut.java  AnnotationCache.java  VoidAdvice.java  VoidPointCut.java
cutter-lib/src/test/java/org/x2a/cutter/: TestAbstractAdvice.java  TestAbstractPointCut.java  TestAnonClass.java  TestCompoundAccess.java  TestCut.java  TestCutFromAnonClass.java  TestCutUtils.java  TestRequiredAnnotations.java  TestStaticCut.java
cutter-runtime/: pom.xml
cutter-runtime/src/main/java/: ACut.java  Test.java
